{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "outDir": "./dist/e2e",
    "rootDir": "./e2e",
    "types": ["node", "@playwright/test"]
  },
  "include": ["e2e/**/*.ts"],
  "exclude": ["node_modules"]
}
